VITE_API_BASE_URL=/api/v1
VITE_MEMO_API_BASE_URL=https://memo.smt.tfnsolutions.us/api/v1
VITE_SETTINGS_API_BASE_URL=https://setting.smt.tfnsolutions.us/api/v1
VITE_OPENAI_API_KEY=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